<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <comp lib="6" loc="(289,236)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(710,220)" name="LED"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power"/>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,197)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="6" loc="(290,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
